﻿{
  "LangCode": "en-US",
  "Localisations": {
    "Border": {
      "Major": "================================================================================",
      "Minor": "--------------------------------------------------------------------------------"
    },
    "Misc": {
      "None": "None",
      "Found0": "NOT Found",
      "Found1": "Found",
      "Match0": "NOT Matched",
      "Match1": "Matched",
      "Match2": "NOT Matched (Found: {0})",
      "Dir0": "Invalid Directory"
    },
    "AppStatus": {
      "Main": "Client: {0}, Server: {1}"
    },
    "PathStatus": {
      "Valid": "Selected directory contains both executable files.",
      "Exist": "Selected directory does not contain Terraria.exe and TerrariaServer.exe.",
      "Invalid": "Selected directory does not exist."
    },
    "PatchDownloadDialog": {
      "Title": "Download TML GOG Patch"
    },
    "PatchListDialog": {
      "Title": "Local TML GOG Patches"
    },
    "InstallConfirmDialog": {
      "Title": "Confirm TML Installation",
      "Intro": "Are you sure you want to install tModLoader with the following conditions?",
      "InstallPath": "Install Path: {0}",
      "PatchPath": "Patch Path: {0}",
      "TerVersion": "Terraria: v{0}",
      "TmlVersion": "tModLoader: v{0}",
      "Client": "Client:",
      "Server": "Server:",
      "Dependencies": "Dependencies:",
      "Install": "-Install:{0}",
      "Overwrite": "-Overwrite:{0}",
      "Input": "-Input:{0}",
      "Output": "-Output:{0}"
    },
    "VerifyGog": {
      "Intro": "Ensuring Target is GOG Terraria...",
      "Failure": "Steam Terraria found. TML GOG Patcher doesn't work with Steam Terraria.[NEWLINE]Visit the following thread to download the TML installer for Steam Terraria:[NEWLINE]https://forums.terraria.org/index.php?threads/tmodloader.23726/",
      "Success": "GOG Terraria verified."
    },
    "InstallIntro": {
      "Started": "Installation Started [{0:yyy/MM/dd HH:mm:ss:ffff}]",
      "Platform": "Platform: [PLATFORM] ([OSVERSION])",
      "Patch": "Patch: Name:{0} | Terraria:{1} | TML:{2}",
      "Destination": "Destination: {0}",
      "Client": "Client: Install:{0} | Overwrite:{1} | Input:{2} | Output:{3}",
      "Server": "Server: Install:{0} | Overwrite:{1} | Input:{2} | Output:{3}",
      "Dependencies": "Dependencies: Install:{0}"
    },
    "InstallOutro": {
      "Stopped": "Installation Stopped [{0:yyy/MM/dd HH:mm:ss:ffff}]",
      "Elapsed": "Elapsed Time [{0:dd\\:hh\\:mm\\:ss\\.fffff}]"
    },
    "InstallHeaders": {
      "Client": "Installing Client Patch [{0:yyy/MM/dd HH:mm:ss:ffff}]",
      "Server": "Installing Server Patch [{0:yyy/MM/dd HH:mm:ss:ffff}]",
      "Dependencies": "Installing Dependencies [{0:yyy/MM/dd HH:mm:ss:ffff}]"
    },
    "EnsureDirectory": {
      "Intro": "Ensuring {0} Directory...",
      "Failure": "The directory could not be created. Installation has stopped.",
      "Success": "The directory has been created."
    },
    "EnsureDependency": {
      "Intro": "Ensuring {0} Dependency...",
      "Hash": "Comparing {0} Dependency Hash...",
      "Skip": "The dependency's hash matched. Copying of the dependency will be skipped.",
      "Failure": "The dependency could not be copied to the target location. Installation has stopped.",
      "Success": "The dependency was copied to the target location."
    },
    "FindRequiredFile": {
      "Intro": "Finding Required {0} File...",
      "Failure": "The file could not be found. Installation has stopped."
    },
    "CheckOutput": {
      "Intro": "Checking for Patched {0} File Hash (Expect: {1})...",
      "Skip": "Output file {0} exists and is already patched. Patching of this file will be skipped.",
      "Continue": "Output file not found or not patched. Continuing with patching process."
    },
    "CheckVersion": {
      "Intro": "Checking {0} Version (Expect: {1})...",
      "Failure": "The file's version does not match. Installation has stopped."
    },
    "CheckSourceHash": {
      "Intro": "Checking Source {0} File Hash (Expect: {1})...",
      "Failure": "The source file's hash does not match. Installation has stopped."
    },
    "MakeBackup": {
      "Intro": "Finding {0} Backup File ({1})...",
      "Hash": "Checking {0} Backup File ({1}) Hash ({2})...",
      "Skip": "The backup file's hash matches. Backup of this file will be skipped.",
      "Create": "Creating {0} Backup File ({1})...",
      "Failure": "The backup file could not be created. Installation has stopped.",
      "Success": "The backup file was created successfully."
    },
    "ApplyPatch": {
      "Intro": "Creating Patched {0} File ({1})...",
      "ApplyFailure": "There was a problem and the patch could not be applied. Installation has stopped.",
      "ApplySuccess": "The patching process has completed.",
      "Verify": "Verifying Patched {0} File ({1})...",
      "VerifyFailure": "There was a problem and the patch was not correctly applied. Installation has stopped.",
      "VerifySuccess": "The patch was successfully applied."
    }
  }
}
